<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Navbar</title>
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="index.css">

</head>

<body>
    <div>
        <img src="./assets/topbar.jpg" alt="hill image">

        <!-- NavBar -->
        <div class="navbar">
            <nav>
                <a href="#home" id="home">Home</a>
                <a href="#location">Locations</a>
                <a href="#image">Images</a>
                <a href="#about">About</a>
            </nav>
        </div>

        <!-- Paragraph -->
        <div class="wrapper">
            <p>This is <b>Home</b> Section. Lorem ipsum dolor sit amet, adipiscing elit. Morbi convallis ornare ex
                eu. Maecenas tortor felis, aliquam vel rutrum nec, sit amet eros. Aliquam erat volutpat. Aenean vel diam
                eu porta eleifend et eu felis. Morbi a mi ante. Duis sit amet ex odio. Ut urna justo, a consectetur nisl
                tincidunt quis. Vestibulum porta, turpis venenatis pharetra consectetur, sapien odio laoreet justo,
                vitae imperdiet lectus ante et orci. Nullam nunc nulla, molestie nec nec,
                vulputate consequat augue. ami ante. Duis sit amet ex odio.
            </p>
            <br>
            <p id="location">This is for <b>Location</b> Section. Lorem ipsum dolor sit amet, adipiscing elit. Morbi
                convallis
                ornare ex eu . Maecenas tortor felis, aliquam vel rutrum nec, sit amet eros. Aliquam erat volutpat.
                Aenean vel diam eu porta eleifend et eu felis. Morbi a mi ante. Duis sit amet ex odio. Ut urna justo, a
                consectetur nisl tincidunt quis. Vestibulum porta, turpis venenatis pharetra consectetur, sapien odio
                laoreet justo, vitae imperdiet lectus ante et orci. Nullam nunc nulla, molestie nec nec, vulputate
                consequat augue. ami ante. Duis sit amet ex odio.
            </p>
            <br>
            <p id="image">This is for <b>Image</b> Section. Lorem ipsum dolor sit amet, adipiscing elit. Morbi convallis
                ornare ex eu . Maecenas tortor felis, aliquam vel rutrum nec, sit amet eros. Aliquam erat volutpat.
                Aenean vel diam eu porta eleifend et eu felis. Morbi a mi ante. Duis sit amet ex odio. Ut urna justo, a
                consectetur nisl tincidunt quis. Vestibulum porta, turpis venenatis pharetra consectetur, sapien odio
                laoreet justo, vitae imperdiet lectus ante et orci. Nullam nunc nulla, molestie nec nec, vulputate
                consequat augue. ami ante. Duis sit amet ex odio.
            </p>
            <br>
            <p id="about">This is for <b>About</b> Section. Lorem ipsum dolor sit amet, adipiscing elit. Morbi convallis
                ornare
                ex eu . Maecenas tortor felis, aliquam vel rutrum nec, sit amet eros. Aliquam erat volutpat. Aenean vel
                diam eu
                porta eleifend et eu felis. Morbi a mi ante. Duis sit amet ex odio. Ut urna justo, a
                consectetur nisl tincidunt quis. Vestibulum porta, turpis venenatis pharetra consectetur, sapien odio
                laoreet justo, vitae imperdiet lectus ante et orci. Nullam nunc nulla, molestie nec nec, vulputate
                consequat augue. ami ante. Duis sit amet ex odio.
            </p>
            <br>
            <p>Lorem ipsum dolor sit amet, adipiscing elit. Morbi convallis ornare ex eu . Maecenas tortor felis,
                aliquam vel rutrum nec, sit amet eros. Aliquam erat volutpat. Aenean vel diam eu
                porta eleifend et eu felis. Morbi a mi ante. Duis sit amet ex odio. Ut urna justo, a consectetur nisl
                tincidunt quis. Vestibulum porta, turpis venenatis pharetra consectetur, sapien odio
                laoreet justo, vitae imperdiet lectus ante et orci. Nullam nunc nulla, molestie nec nec, vulputate
                consequat augue. ami ante. Duis sit amet ex odio.
            </p>
        </div>



    </div>
    <script src="navbar.js"></script>
</body>

</html>